{
  "name": "ingustos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.53.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liakhim/ingustos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liakhim/ingustos/issues"
  },
  "homepage": "https://github.com/liakhim/ingustos#readme"
}
